# TeethBrush

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/inferno/teethbrush/: App.kt  MainActivity.kt
app/src/main/java/net/inferno/teethbrush/theme/: Theme.kt
app/src/main/java/net/inferno/teethbrush/ui/main/: MainUI.kt  MainViewModel.kt  SettingsDataStore.kt
app/src/main/java/net/inferno/teethbrush/ui/setting/: SettingUI.kt
app/src/main/java/net/inferno/teethbrush/ui/setting/component/: MinutePicker.kt
app/src/main/java/net/inferno/teethbrush/ui/timer/: TimerUI.kt
app/src/main/java/net/inferno/teethbrush/ui/timer/component/: SegmentedRing.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
