[versions]
gradle = "8.13.0"
#gradle = "9.0.0-alpha04"

kotlin = "2.2.20"
coRoutines = "1.10.2"
serialization = "1.9.0"

core = "1.17.0"
coreSplashscreen = "1.2.0-rc01"
appCompat = "1.7.1"
activity = "1.12.0-alpha08"
lifecycle = "2.10.0-alpha03"
navigation = "2.9.4"
navigation3 = "1.0.0-alpha09"
datastore = "1.2.0-alpha02"

wear = "1.4.0-alpha02"
wear-input = "1.2.0"
wear-tiles = "1.5.0"

compose = "1.10.0-alpha03"
compose-wear = "1.6.0-alpha01"

hilt = "2.57.1"
androidx-hilt = "1.3.0"

[libraries]
kotlin-std = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coRoutines" }
kotlinx-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coRoutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

androidx-preferences = "androidx.preference:preference-ktx:1.2.1"
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

androidx-wear = { module = "androidx.wear:wear", version.ref = "wear" }
androidx-wear-input = { module = "androidx.wear:wear-input", version.ref = "wear-input" }
androidx-wear-ongoing = "androidx.wear:wear-ongoing:1.1.0"
androidx-wear-phone-interactions = "androidx.wear:wear-phone-interactions:1.1.0"
androidx-wear-remote-interactions = "androidx.wear:wear-remote-interactions:1.1.0"

androidx-wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wear-tiles" }
androidx-wear-tiles-renderer = { module = "androidx.wear.tiles:tiles-renderer", version.ref = "wear-tiles" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }

androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "compose-wear" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "compose-wear" }
androidx-wear-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "compose-wear" }
androidx-wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "compose-wear" }

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

google-wearable = "com.google.android.wearable:wearable:2.9.0"
google-play-services-wearable = "com.google.android.gms:play-services-wearable:19.0.0"

coil-compose = "io.coil-kt:coil-compose:3.3.0"

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }

desugar-jdk-libs = "com.android.tools:desugar_jdk_libs:2.1.5"

[bundles]
compose-wear = [
    "androidx-wear-compose-foundation",
    "androidx-wear-compose-navigation",
    "androidx-wear-compose-ui-tooling",
    "androidx-wear-compose-material3",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version = "2.2.20-2.0.2" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }